PORT=3000

POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx
POSTGRES_PORT=5440

# self micro service Hasura
HASURA_HOST=gql
HASURA_PORT=15003   # exposed port
HASURA_ADMIN_SECRET=xxxx

QUEUE_HOST=redis
QUEUE_PORT=6379     # exposed port

# Main Hasura creds to access Student information
GQL_HOST=
GQL_URL=
GQL_HEADERS={"content-type":"application/json","x-hasura-admin-secret": "xxxx"}

UCI_500_ALLOWED=false   # if allowed then we'll consider 500s from UCI as success
UCI_URL=
UCI_ADAPTER_ID=
HOLIDAY_TEMPLATE_ID=
MEETING_TEMPLATE_ID=
EXAM_ANNOUNCEMENT_TEMPLATE_ID=
EXAM_RESULT_ANNOUNCEMENT_TEMPLATE_ID=
ANNOUNCEMENT_TEMPLATE_ID=
HOMEWORK_TEMPLATE_ID=

DATABASE_URL=

# for /health endpoint
HASURA_URL=http://gql:8080
APP_URL=http://localhost:3000